{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=winbd-server2.hostever.com,14335;Database=moonmvpc_BanglarBir;User ID=moonmvpc_BanglarBir;Password=BanglarBir@321#;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"DefaultConnection": "Server=ASHIQURRAHMAN12;Database=BanglarBir;User ID=sa;Password=Dev@123456;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
